<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Gargi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4em;
            color: #333;
            font-family: 'Pacifico', cursive;
        }

        p {
            font-size: 1.5em;
            color: #666;
            margin-top: 20px;
            font-family: 'Pacifico',cursive;
        }

        .button {
            background-color: #be194b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #459ba0;
        }

        .button:active {
            background-color: #3e8e41;
        }

        .signature {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5em;
            color: #999;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Happy Birthday Gargi !!!</h1>
    <p>Here is your small virtual birthday present...</p>
    <a href="https://drive.google.com/file/d/14plDn0rs-0isFoOlHDc2JQ2awpb5Ryzm/view?usp=sharing" download class="button">Just Click Baby</a>
    <p class="signature">- Yours Shash</p>
</div>

</body>
</html>
